<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign</title>
    <style>
        body {
            background-image:url(회원가입배경.jpg);
            background-size : 100% auto;
            display:flex;
            justify-content: center;
        }
        div.sign {
            display:flex;
            flex-direction:column;
            justify-content: center;
            /* border: 2px solid red; */
            width:400px;
            height:600px;
            background-color: white;
            margin-top:8%;
        }
        h3,input {
            margin-left:30px;
        }
        input.button {
            height:50px;
            width:100px;
            margin-top:35px;
            margin-left:65px;
        }
        h1 {
            text-align: center;
        }
        h3 {
            font-size:15px;
        }
        input#idSign, input#passSign, input#address, input#tel {
            width:80%;
            height:25px;
        }
    </style>
</head>
<body>
    <div class="sign">
        <h1>SIGNUP</h1><br>
        <h3>ID</h3>
        <input type="text" name="id" placeholder="ID를 입력해주세요." id="idSign">
        <h3>PASSWORD</h3>
        <input type="password" name="password" placeholder="비밀번호를 입력해주세요." id="passSign">
        <h3>주소</h3>
        <input type="text" name="address" placeholder="주소를 입력해주세요." id="address">
        <h3>휴대폰 번호</h3>
        <input type="text" name="tel" placeholder="전화번호를 입력해주세요." id="tel">
        <div >
        <input type="button" value="취소" id="butCancel" class="button">
        <input type="button" value="확인" id="butSign" class="button">
        </div>
    </div>
</body>
</html>